# FPT-IS_Assignment1

./: .gitignore  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/assignment1/backend/: BackendApplication.java
Backend/src/main/java/com/assignment1/backend/config/: SecurityConfig.java
Backend/src/main/java/com/assignment1/backend/controller/: AuthController.java  HealthController.java
Backend/src/main/java/com/assignment1/backend/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
Backend/src/main/java/com/assignment1/backend/dto/response/: ApiResponse.java  AuthResponse.java
Backend/src/main/java/com/assignment1/backend/entity/: UserEntity.java
Backend/src/main/java/com/assignment1/backend/repository/: UserRepository.java
Backend/src/main/java/com/assignment1/backend/service/: KeyCloakService.java  PasswordService.java  UserService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/assignment1/backend/: BackendApplicationTests.java
Frontend/: package-lock.json
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/home/: home.component.ts
Frontend/src/app/components/login/: login.component.ts
Frontend/src/app/components/profile/: profile.component.ts
Frontend/src/app/components/register/: register.component.ts
Frontend/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  guest.guard.ts
Keycloak/: pom.xml
Keycloak/src/main/java/com/assignment1/keycloak/adapter/: UserAdapter.java
Keycloak/src/main/java/com/assignment1/keycloak/entity/: UserEntity.java
Keycloak/src/main/java/com/assignment1/keycloak/provider/: UserFederationStorageProvider.java  UserFederationStorageProviderFactory.java
